[status1] Pasangerb09 8 0,77 150
[status2] Pasanger119 1 0,97 150
[status3] Pasanger115 1 0,27 160
[status1] Pasanger48f 9 0,79 180
[status2] Pasangerc2d 3 0,94 120
[status3] Pasanger37b 4 0,11 160
[status1] Pasanger64e 9 0,32 190
[status2] Pasanger596 2 0,90 180
[status3] Pasanger786 2 0,38 140
[status1] Pasanger8cb 9 0,67 110
[status2] PasangerAA 8 0,77 60
[status3] PasangerBB 1 0,97 40
[status1] PasangerCC 1 0,27 30
[status2] PasangerDD 9 0,79 60
[status3] PasangerEE 3 0,94 80
[status1] PasangerFF 4 0,11 30
[status2] PasangerGG 9 0,32 40
[status3] PasangerHH 2 0,90 60
[status1] PasangerII 2 0,38 60
[status2] PasangerJJ 9 0,67 40